[buildout]
parts =
    data
    django
    python
    redis
    redis_config

extends =
    versions.cfg
versions = versions
find-links =
eggs =
    gunicorn
    lxml
    pyyaml
    colander
    arrow
    django
    celery
    celery[redis]

[services_config]
running_port = 5545


[django]
recipe = djangorecipe
settings = development
project = watermarking
script-with-settings = gunicorn
wsgi = true
eggs =
    ${buildout:eggs}
extra-paths =


[python]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs = ${django:eggs}
interpreter = python


[start_on_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot


[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-3.0.3.tar.gz
#md5sum
# dummy way to disable configure script
configure-command = echo
make-options = PREFIX=${buildout:directory}


[redis_config]
recipe = collective.recipe.template
input = ${buildout:directory}/profiles/templates/redis.conf.in
output = ${data:etc}/redis.conf
pidfile =  ${data:pids}/redis.pid
port = 9987
dir = ${data:redis}


[data]
recipe = z3c.recipe.mkdir
base = ${buildout:directory}/data
etc = ${:base}/etc
redis = ${:base}/redis
pids = ${:base}/pids
paths =
    ${:base}
    ${:etc}
    ${:redis}
    ${:pids}
